#JWT
jwt.secret=SecretWords

spring.main.allow-bean-definition-overriding: true

# MYSQL
spring.datasource.url= jdbc:mysql://localhost:3306/authJWT?createDatabaseIfNotExist=true
spring.datasource.username= root
spring.datasource.password= admin

#JPA
spring.jpa.hibernate.ddl-auto= update
spring.jpa.show-sql= true
spring.jpa.open-in-view= true
